//
// Prefix header for all source files of the 'ios20121025_hw4_11st_cart' target in the 'ios20121025_hw4_11st_cart' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>

    #import <Foundation/Foundation.h>

#define DEBUG_MODE

#ifdef DEBUG_MODE
#define DebugLog( s, ... ) NSLog( @"<%@:%s(%d) >\n\t%@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], sel_getName(_cmd), __LINE__,  [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
    #define DebugLog( s, ... )
#endif

#endif
